66666666666666666666666666666I.! | I .6 O Q!|Q 6 ||^O.I. 6 I.   !.I^^6666666666666666666666666666666
6666666666666666666666666666IMMOIQ|QMMM!O6QQMM^QMIMQM!Q.|MMMMQ!^MQOMM6666666666666666666666666666666
6666666666666666O66666666666IQMMMQMQMQOMQMMMMQMMMQMMMMQMMMMMMMMMMMMQM|666666666666666666666666666666
6666666666666666^6O666666666IMMM|I|OI|Q!||6||Q!!||I|Q|!!|!|Q!||I!|66MO66666666666M|O6666666666666666
666666666666666Q|O6666666666.6IO!||I!|M||!O||M!!.!!!O^!!^!!M|!^I|.Q6M|666666666666I66666666666666666
66666666666666^O6666666666666IIOI|IO6IO|||I|IO!|IO||O!|!!|IOI||6||O|Q666666666666|OI6666666666666666
66666666666666I|I^O66666666O6|!QO|6QMII6|I6|!MI! O^!OO|66|I| M|!I6Q6|O|O66666666I6I!I666666666666666
66666666666666I6|66666666I6^6I|O|IMQ!|M!|II!|Q|M|!MM6||!|IIM|||M!!O!|!.6I6666666666O6666666666666666
6666666666666666I6666666OQ!6|6IIIOM.MQ^I6|6OIOQ MMI6O!O|IIOQMMM|I|I|6!IQI6666666666I6666666666666666
6666666666666666O666666|||6III!6||Q.MM^I|||I|OI MM|I6!||!||OMMM|!|I||^6!QII6666666O66666666666666666

66666666666666.66666666I 66O6!IOII6II6OI||!|I6I|IIIIO|I!.^66|I|IIII|^^O|IM!6I66666O6^666666666666666

66666666666666^666666IOIQ6I|!M! IIQO6IOO.!MI6OO6IO||QO^6MI666|I6QI6|I6IQ|IOIO666666I 666666666666666
66666666666666.6|666666IOI6MQMM!66O6666I.MMIMQ6I6OI6OI!MMMM6I!!O6IQ|QM 6IIII66I6IQII 666I6I66I666666
66666666666666|IQ6IMO6I6QOMQQOMOOIO6|6QM.MO!QQ6|6Q|^OM^MOMII6I!MO QMMQ 6^IM| 66^!6IIM66666I666666666

6666666666666IQ 6|6 O 66O6I|.6 !|66^I 6 ^^I!OO I 6 |OQI!|.66O.6QQ|!!^I.QI6|MI66M|666666666666I666666

66666666666666Q6I.6II|I||I!6^|^6|6O.!|I|I!6O6O 6^6|II||.I.| !^!Q I | ^^I! I O !. OI.Q66666666I666666
66666666666666M^|MQQOMMQMQM!MMQ|QMOMOQ^MMQ6QM^MQQIQMQOOM.MQOQ6MOMQQ!OMM6OOQOQMO6MMM6OI66666666I66666
6666666666I|6MM6MMMQMMQMQMQMMMMOMMMMQM|MMMQMM6MMMMMM^6MMQMM6IMMMMMIQMMMMMM6OO66QMQMQMQ6!666666I66666

6666666666IO6MMMO|MOMIQMMMMMMQMOQIM6MMOMOQQQQMM!MMMMQQ6MQOQ6OOM66IQIOO6Q QOMQ|I6!.MMQI6!6666I66666I6
6666666666IIIOM.Q^MMMQM MQQQOOQMOQQQOQM6OO66|6I6MI!I|I||!!!I!^^..^! ^!.^^..^ .  |^.6MI6I|666I6I66666
66666666666!IMMM.^O6!|O|I!I^QQM !6OMM! !6MOO^.OIOQ6M6OO6.QMQ66|^MO .|OMM6I!.QMQO|IMM6II!!666I6I66666

666666666IOII6QO|^^M!MII!MMM.MI.MMOOMO^|M6MMQ^!MIM|MI.M M.M!^M|6QM6.I!6M66M .6OI6!I^66O|I6I666666666

666666666II|IQO6^!!^^!|I^O6Q!M|.6MMMMQ^IMMMMQ||MIMOO!.6|Q^6!.^MMIM6.^MMMMI6..^..6^IQM6I!!66666666666
666666666II|6666^|!!^OI6OMMMMM!^OMQQM|.!QMMMQ!|M6MMM|^MMMQM|.MMQMMI.IMQMMIQ ^6.^O^IM6OI|^6666666666I
I66666666III|MM6|.!.^6M6MMMMMQ ^OMQMM|!^QMMQOI^MMQMM!6MQMQMIQ6MMQM!.MMMQM!|OM..^6^|QIO|I.I6666666666
I666666I6IMM6IM||!IM|MOO^MQMMQI!OQMMM!|^QMQMO^.MMQMM! MQMQM|!IMMQM|^ MMQM6!66OIQ6.I|66OQII6666666666
||I6I66I6I||OQM||^^^^!6II!!!  MQ^!!|M  MII|IMM O6666 QO6OOOQO6MMMMM ! MMMMMO6. .6^I!QI6|!6^I66666666
|III6I6MIOOOQOOOQOQOQMM6|!|!M6.||I^! QO .^!I! QO!.66O |66  ^|O| IM^Q^O!! M6MO|I||||||||!|| .66666666
||IIIQQ6MO6IO666IQO6QMO||M.MMIM..MQMQO6OQMM^6M!MM MO.MI|M6!MMOOOMM.|M.MM.QIQO6M!^M^IM!OI6M  !6I66666

II|6IQ|!66|I6IMI6|IOIOMMM66MM.M.MOOQ!  IQQOO M QQQQM M QQQMO!  MMMM O MMMMQ^.M!.6^|66!M^IM!6QMI66666
|II6IIMQMIIMQOOQI||QMMOIII.^Q M.O|.!!. !I^ 6 M I! !| M 6I ^6!  |! ^ Q Q. !OQ6MMM!|!MMMMM!^QQI666666I
II6II|MIOQ6O^!6!|!|IOMQQMOQQQQQOQQMOQOQQOOOOQOQQQQOOOQ6OO6666III6||I!I||||6Q|QI.^|!!!||OI6O6|I66I6I6
I6IIIIIMMOQOMQQQQQQQQMOIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQMMMQQQ6O6O66OO666IMMMIQQOQOOO6OO!QM6OI6I6I6I6

6II6IIOMM66QMQM6M^MMMMQ6MMIO!. .6II66OO6^ ^MOMMMMMMMMMMM6 !6MMM66.MO|!^MOMIOI6M|M^M|MIQ^.|QQ6I6I6I66
II|IIM6|MII!O!!6O|OMMMOI!MO^M .Q6 !M^|QMMMMQM    6 .  .OMMMMMO !O.O! !M6OOMM| 6^O!^!^.6!.|MMII6I6I6I
I|IIIIO6MI||!^I!6!!|QQMIMMQI!MIM|  6MMO  6Q!6O O |^Q Q 6IQ .MMMMI|QMMM QO6MO6^O!I!..!^II^.QMI6I6I6I6
I||IIQMQQI6II|II6^||QOQ^QMMQM.M^|MMM M O IQ .MMQMOMQMM! MQ|M M MQMO6M6MMQMQM^.Q.I!^^^.6I^.Q.II6I6I6I
II|IIIMQM|III|||6!!|QIM!MMMM6. IMM M| M QMQ. MQ M^Q. ^ . Q| O MM MMM..QMMQQ6I^Q.|I.^!^6O| M II6I6I6I
I|II6IMMM!6II|||6||IQ6MIQMMO^.MM O MQ M  M6O.^Q!MOMI  . Q   M QQ O MM!|QMMM|M^6.II^.I^6O!^M I6I6I6I6
III6I6MMM|OI|!||O|IIQIM!MQM6.MQO MQ O    ^MQM!QM     .QMM. .  | MI^M6M||QQOII^Q.|6..!^6O|!M 6I6I6I6I
II|6I|OMQ!66M|M!O!^MOQQIMMM.M|6 ^QO^  ^ .Q   !I